<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestingMvc/Controllers/ProductController.cs">
    <Files>
      <File FileName="TestingMvc/Controllers/ProductController.cs" Line="57" Column="57" />
      <File FileName="TestingMvc/Controllers/HomeController.cs" Line="34" Column="34" />
      <File FileName="TestingMvc/Models/TestRun/TestRunVM.cs" Line="4" Column="4" />
      <File FileName="TestingMvc/Models/Product/ProductVM.cs" Line="10" Column="10" />
      <File FileName="TestingMvc/Models/TestRun/CompleteRunVM.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pete/Projects/mvc4/TestingMvc/Controllers/HomeController.cs" line="81" column="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TestingMvc/Controllers/TestCaseController.cs" line="182" offsetX="343" offsetY="2715" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>