<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestingMvc/Views/Home/AddUser.cshtml">
    <Files>
      <File FileName="../trent testing/AddUser.aspx" Line="1" Column="1" />
      <File FileName="TestingMvc/Models/UserVM.cs" Line="40" Column="40" />
      <File FileName="TestingMvc/Models/TestRun/TestRunVM.cs" Line="3" Column="3" />
      <File FileName="TestingMvc/Views/Home/AddUser.cshtml" Line="21" Column="21" />
      <File FileName="TestingMvc/Controllers/HomeController.cs" Line="68" Column="68" />
      <File FileName="TestingMvc/Web.config" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pete/Projects/mvc4/TestingMvc/Controllers/HomeController.cs" line="81" column="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TestingMvc/Controllers/TestCaseController.cs" line="182" offsetX="343" offsetY="2715" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>